src/main/java/com/swordglowsblue/artifice/common/ServerResourcePackProfileLike.java
package com.swordglowsblue.artifice.common;

import net.minecraft.resource.ResourcePackProfile;

public interface ServerResourcePackProfileLike {
    <T extends ResourcePackProfile> ResourcePackProfile toServerResourcePackProfile(ResourcePackProfile.class_5351<T> factory);
}


1.16-pre3 mappings

src/main/java/com/swordglowsblue/artifice/common/ServerResourcePackProfileLike.java
package com.swordglowsblue.artifice.common;

import net.minecraft.resource.ResourcePackProfile;

public interface ServerResourcePackProfileLike {
    <T extends ResourcePackProfile> ResourcePackProfile toServerResourcePackProfile(ResourcePackProfile.Factory<T> factory);
}
