# artifice

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.template.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  verify.yml
artifice-api/: build.gradle
artifice-builders-client/: build.gradle
artifice-builders-server/: build.gradle
artifice-fabric/: build.gradle
artifice-fabric/src/main/java/artificemc/artifice/api/fabric/: Artifice.java  ArtificeResourcePack.java  ArtificeResourcePackContainer.java  ResourcePackBuilder.java
artifice-fabric/src/main/java/artificemc/artifice/mixin/fabric/: MixinMinecraftClient.java  MixinMinecraftServer.java  MixinResourcePackOptionsScreen.java
artifice-fabric/src/main/resources/: artifice.mixins.json  fabric.mod.json
artifice-testmod-fabric/: build.gradle
artifice-testmod-fabric/client-dump/: pack.mcmeta
artifice-testmod-fabric/client-dump/assets/artifice/blockstates/: test_block.json
artifice-testmod-fabric/client-dump/assets/artifice/lang/: ar_tm.json  en_us.json
artifice-testmod-fabric/client-dump/assets/artifice/models/block/: test_block.json
artifice-testmod-fabric/client-dump/assets/artifice/models/item/: test_block.json  test_item.json
artifice-testmod-fabric/server-dump/: pack.mcmeta
artifice-testmod-fabric/server-dump/data/artifice/recipes/: test_item.json
artifice-testmod-fabric/src/main/java/artificemc/artifice/test/: ArtificeTestMod.java
artifice-testmod-fabric/src/main/resources/: fabric.mod.json
core/: build.gradle  gradle.properties
core/src/main/java/com/swordglowsblue/artifice/api/: Artifice.java
core/src/main/java/com/swordglowsblue/artifice/api/builder/: JsonObjectBuilder.java  TypedJsonBuilder.java
core/src/main/java/com/swordglowsblue/artifice/api/builder/assets/: BlockStateBuilder.java  ModelElementBuilder.java  ParticleBuilder.java
core/src/main/java/com/swordglowsblue/artifice/api/builder/data/: LootTableBuilder.java
core/src/main/java/com/swordglowsblue/artifice/api/builder/data/recipe/: CookingRecipeBuilder.java  StonecuttingRecipeBuilder.java
core/src/main/java/com/swordglowsblue/artifice/api/resource/: ArtificeResource.java  JsonResource.java  StringResource.java  TemplateResource.java
core/src/main/java/com/swordglowsblue/artifice/api/util/: IdUtils.java
core/src/main/java/com/swordglowsblue/artifice/api/virtualpack/: ArtificeResourcePackContainer.java
core/src/main/java/com/swordglowsblue/artifice/impl/: ArtificeDataResourcePackProvider.java  ArtificeResourcePackImpl.java
core/src/main/java/com/swordglowsblue/artifice/mixin/: MixinMinecraftClient.java  MixinMinecraftServer.java  MixinResourcePackOptionsScreen.java
core/src/test/java/com/swordglowsblue/artifice/test/: ArtificeDataTest.java  Util.java
core/src/test/resources/com/swordglowsblue/artifice/test/assets_ref/: pack.mcmeta
core/src/test/resources/com/swordglowsblue/artifice/test/data_ref/data/artifice/tags/entity_types/: test_entity_tag.json
core/src/test/resources/com/swordglowsblue/artifice/test/recipes_ref/: pack.mcmeta
core/src/test/resources/com/swordglowsblue/artifice/test/recipes_ref/data/artifice/recipes/: test_stonecutting_tag_recipe.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/swordglowsblue/artifice/api/: Artifice.html  ArtificeResourcePack.ClientResourcePackBuilder.html  ArtificeResourcePack.ResourcePackBuilder.html  ArtificeResourcePack.ServerResourcePackBuilder.html  ArtificeResourcePack.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/api/builder/: JsonArrayBuilder.html  JsonObjectBuilder.html  TypedJsonBuilder.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/api/resource/: ArtificeResource.html  JsonResource.html  StringResource.html  TemplateResource.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/api/util/: IdUtils.html  Processor.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/api/virtualpack/: ArtificeResourcePackContainer.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/impl/: ArtificeResourcePackImpl.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/mixin/: MixinMinecraftClient.html  MixinMinecraftServer.html  MixinResourcePackOptionsScreen.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/test/: ArtificeTestMod.html  Util.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
kartifice/: build.gradle  gradle.properties
kartifice/src/main/kotlin/: Foo.kt
src/main/java/com/swordglowsblue/artifice/: Artifice.java
src/main/java/com/swordglowsblue/modid/: ModId.java  ModIdClient.java
src/main/resources/: artifice.accesswidener  artifice.mixins.json  fabric.mod.json  modid.mixins.json
src/test/java/com/swordglowsblue/artifice/: ArtificeAssetsTest.java  ArtificeDataTest.java  ArtificeRecipesTest.java  Util.java
src/test/resources/assets/: test_block_model.json  test_blockstate_multipart.json  test_blockstate_variants.json  test_item_animation.mcmeta  test_item_model.json  test_language.json
src/test/resources/assets_ref/: pack.mcmeta
src/test/resources/data/: test_advancement.json  test_fluid_tag.json
src/test/resources/recipes/: pack.mcmeta  test_shaped_recipe.json  test_shapeless_recipe.json  test_smelting_recipe.json  test_stonecutting_item_recipe.json
src/testmod/resources/: fabric.mod.json
(+247 files in other folders)
