plugins {
	id 'fabric-loom'
	id 'maven-publish'
	id "com.jfrog.bintray"
}

allprojects {
	apply plugin :"fabric-loom"
	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:$minecraft_version+${project.yarn_mappings}:v2"
		modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	}
}
