

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w28a
yarn_mappings=20w28a+build.6
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.3+build.374-1.16
loom_version=0.4-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 0.10.0

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=natanfudge/artifice
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


