

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w29a
yarn_mappings=20w29a+build.8
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.14.6+build.377-1.16
loom_version=0.4-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 0.12.0

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=natanfudge/artifice
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


