src/main/java/com/swordglowsblue/artifice/mixin/MixinExtendedResourcePackEntryInfo.java
package com.swordglowsblue.artifice.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.class_5369;
import net.minecraft.resource.ResourcePackProfile;

@Mixin(class_5369.class_5372.class)
public interface MixinExtendedResourcePackEntryInfo {
    @Accessor("field_25461")
    ResourcePackProfile getResourcePackProfile();
}


1.16-pre3 mappings

src/main/java/com/swordglowsblue/artifice/mixin/MixinExtendedResourcePackEntryInfo.java
package com.swordglowsblue.artifice.mixin;

import net.minecraft.client.gui.screen.pack.ResourcePackOrganizer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.resource.ResourcePackProfile;

@Mixin(ResourcePackOrganizer.AbstractPack.class)
public interface MixinExtendedResourcePackEntryInfo {
    @Accessor("profile")
    ResourcePackProfile getResourcePackProfile();
}
